<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Font Generator</title>
        <link rel="stylesheet" href="style.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="col" id="app"></div>
        <script>
            "use strict";
            /*function GlyphDbObject(char, value) {
                this.char = char;
                this.value = value;
            }
            function download(bytes, element) {
                var url = URL.createObjectURL(new Blob([bytes], { type: "application/octet-stream" }));
                element.href = url;
                element.click();
                URL.revokeObjectURL(url);
            }*/
        </script>
        <script src="target/wasm.js"></script>
        <script>
            "use strict";
            wasm_bindgen("target/wasm_bg.wasm");
        </script>
        <noscript><p>JavaScript is disabled.</p></noscript>
    </body>
</html>
